<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <!-- Fonts -->

    <link
      href="https://api.fontshare.com/css?f[]=gambetta@500&display=swap"
      rel="stylesheet"
    />
    <!-- A -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-G6DN98C7HE"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-G6DN98C7HE");
    </script>
    <!-- Styles -->
    <link href="styles/about.css" rel="stylesheet" />
    <link href="styles/nav.css" rel="stylesheet" />
    <link href="styles/footer.css" rel="stylesheet" />
    <link href="styles/styles.css" rel="stylesheet" />
    <!-- Animations -->
    <link href="styles/swiper-bundle.min.css" rel="stylesheet" />
    <title>Barbershop Template</title>
    <!-- Navigation Start -->
    <nav>
      <div class="logo">
        <p>Barbershop</p>
      </div>
      <div class="links-wrapper">
        <ul class="nav-links">
          <li class="nav-link"><a href="index.html">Home</a></li>
          <li class="nav-link"><a href="#">Services</a></li>
          <li class="nav-link"><a href="#">Gallery</a></li>
          <li class="nav-link"><a href="#">Products</a></li>
          <li class="nav-link"><a href="about.html">About</a></li>
          <div class="social-media-icons">
            <img class="nav-icon" src="images/facebook.png" alt="" />
            <img class="nav-icon" src="images/youtube.png" alt="" />
            <img class="nav-icon" src="images/instagram.png" alt="" />
          </div>
          <div class="nav-menu-logo"><p>Barbershop 2021</p></div>
        </ul>
      </div>
      <button class="hamburger hamburger--spin" type="button">
        <span class="hamburger-box">
          <span class="hamburger-inner"></span>
        </span>
      </button>
    </nav>
    <!-- Navigation End -->
  </head>
  <body>
    <!-- Main Container Start -->
    <main class="main-container">
      <!-- Barber Landing Start -->
      <section class="barbershop-landing"></section>
      <!-- Barber Landing End-->
      <!-- Barbershop Section Start -->
      <section class="barbershop-section">
        <div class="barbershop-container">
          <div class="barbershop-heading">
            <h2>BARBERSHOP</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
              magnam id modi ratione pariatur similique ad totam nemo repellat
              nam.
            </p>
            <div class="standard-social-icons">
              <img src="images/youtube.png" class="standard-icon" alt="" />
              <img src="images/twitter.png" class="standard-icon" alt="" />
              <img src="images/instagram.png" class="standard-icon" alt="" />
              <img src="images/facebook.png" class="standard-icon" alt="" />
            </div>
          </div>
          <img
            alt=""
            src="images/pexels-dmitry-zvolskiy-1570806.jpg"
            class="barber-container-img"
          />
        </div>
      </section>
      <!-- Barbershop Section End -->
      <!-- Barbers About Section Start -->
      <section class="barbers-section">
        <div class="barbers-container">
          <div class="barbers-container-heading">
            <h2>Our Master Barbers</h2>
          </div>
          <div class="barbers">
            <div
              class="barber-box"
              data-aos="fade-up"
              data-aos-anchor-placement="top-center"
            >
              <p>Shop Owner - Master Barber</p>
              <div class="barber barber-1"></div>
              <h3>Barber #1</h3>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Molestiae maxime facere aspernatur repellat necessitatibus dolor
                similique. Modi exercitationem praesentium unde.
              </p>
              <div class="standard-social-icons">
                <img src="images/youtube.png" class="standard-icon" alt="" />
                <img src="images/twitter.png" class="standard-icon" alt="" />
                <img src="images/instagram.png" class="standard-icon" alt="" />
                <img src="images/facebook.png" class="standard-icon" alt="" />
              </div>
            </div>
            <div
              class="barber-box"
              data-aos="fade-up"
              data-aos-anchor-placement="top-center"
            >
              <p>Master Barber</p>
              <div class="barber barber-2"></div>
              <h3>Barber #2</h3>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Molestiae maxime facere aspernatur repellat necessitatibus dolor
                similique. Modi exercitationem praesentium unde.
              </p>
              <div class="standard-social-icons">
                <img src="images/youtube.png" class="standard-icon" alt="" />
                <img src="images/twitter.png" class="standard-icon" alt="" />
                <img src="images/instagram.png" class="standard-icon" alt="" />
                <img src="images/facebook.png" class="standard-icon" alt="" />
              </div>
            </div>
            <div
              class="barber-box"
              data-aos="fade-up"
              data-aos-anchor-placement="top-center"
            >
              <p>Master Barber</p>
              <div class="barber barber-3"></div>
              <h3>Barber #3</h3>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Molestiae maxime facere aspernatur repellat necessitatibus dolor
                similique. Modi exercitationem praesentium unde.
              </p>
              <div class="standard-social-icons">
                <img src="images/youtube.png" class="standard-icon" alt="" />
                <img src="images/twitter.png" class="standard-icon" alt="" />
                <img src="images/instagram.png" class="standard-icon" alt="" />
                <img src="images/facebook.png" class="standard-icon" alt="" />
              </div>
            </div>
            <div
              class="barber-box"
              data-aos="fade-up"
              data-aos-anchor-placement="top-center"
            >
              <p>Master Barber</p>
              <div class="barber barber-4"></div>
              <h3>Barber #4</h3>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Molestiae maxime facere aspernatur repellat necessitatibus dolor
                similique. Modi exercitationem praesentium unde.
              </p>
              <div class="standard-social-icons">
                <img src="images/youtube.png" class="standard-icon" alt="" />
                <img src="images/twitter.png" class="standard-icon" alt="" />
                <img src="images/instagram.png" class="standard-icon" alt="" />
                <img src="images/facebook.png" class="standard-icon" alt="" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Barbers About Section End -->
      <!-- FOOTER START -->
      <div class="footer">
        <div class="contain">
          <div class="col">
            <h1>Company</h1>
            <ul>
              <li>Home</li>
              <li>About</li>
              <li>Services</li>
              <li>Products</li>
              <li>Book an appointment</li>
            </ul>
          </div>
          <div class="col">
            <h1>Products</h1>
            <ul>
              <li>Suavecito</li>
              <li>Gels</li>
              <li>Wax</li>
              <li>Facial</li>
              <li>Get in touch</li>
            </ul>
          </div>
          <div class="col">
            <h1>Resources</h1>
            <ul>
              <li>Time</li>
              <li>Google Ads</li>
              <li>Information</li>
              <li>Site map</li>
            </ul>
          </div>
          <div class="col">
            <h1>Support</h1>
            <ul>
              <li>Contact us</li>
              <li>Buy Products</li>
              <li>Open ticket</li>
            </ul>
          </div>
          <div class="col social">
            <h1>Social</h1>
            <ul>
              <li><img class="standard-icon" src="images/facebook.png" /></li>
              <li><img class="standard-icon" src="images/instagram.png" /></li>
              <li><img class="standard-icon" src="images/youtube.png" /></li>
            </ul>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="credit">
          <p>
            Developed by <a href="https://rivaswebsites.com/">RIVAS WEBSITES</a>
          </p>
        </div>
      </div>
      <!-- END OF FOOTER -->
    </main>
    <!-- Main Container End -->
    <!-- Scripts -->
    <script src="scripts/swiper-bundle.min.js"></script>
    <script src="scripts/scripts.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
